<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Piano Tiles 2/Scripts/PTgameManager.cs">
    <Files>
      <File FileName="Assets/Piano Tiles 2/Scripts/scale.cs" Line="15" Column="118" />
      <File FileName="Assets/Piano Tiles 2/Scripts/PTgameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>